{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoundryAgent": {
    "Endpoint": "https://your-foundry-endpoint.azure.com/openai/deployments/your-deployment/chat/completions?api-version=2024-02-15-preview",
    "ApiKey": "YOUR_FOUNDRY_API_KEY"
  },
  "BingSearch": {
    "ApiKey": "YOUR_BING_SEARCH_API_KEY",
    "CustomConfigId": "YOUR_CUSTOM_CONFIG_ID"
  }
}
